CryptocurrenciesInfoWPF/Pages/CryptocurrencyPage.xaml

<Page x:Class="CryptocurrenciesInfoWPF.Pages.CryptocurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptocurrenciesInfoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrencyPage"
      Style="{DynamicResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select cryptocurrency: " VerticalAlignment="Center" Margin="0 0 10 0"/>
            
        </StackPanel>

        <DataGrid x:Name="cryptoDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" AlternatingRowBackground="LightGray" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>
    <Button Click="ReturnLastPage" Margin="312,10,353,10">Go Back</Button>
    </Grid>
</Page>
